{
  "name": "shoerp---an-erp-solution-for-footwear-shop",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mayan-007/shoeRP---An-ERP-solution-for-Footwear-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mayan-007/shoeRP---An-ERP-solution-for-Footwear-shop/issues"
  },
  "homepage": "https://github.com/Mayan-007/shoeRP---An-ERP-solution-for-Footwear-shop#readme"
}
