{
  "name": "backend",
  "version": "1.0.0",
  "description": "APi for the frontend app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mayan-007/shoeRP---An-ERP-solution-for-Footwear-shop.git"
  },
  "author": "Mayan Prajapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mayan-007/shoeRP---An-ERP-solution-for-Footwear-shop/issues"
  },
  "homepage": "https://github.com/Mayan-007/shoeRP---An-ERP-solution-for-Footwear-shop#readme"
}
